<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap-grid.css">
	<link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap-reboot.css">
	<link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap-utilities.css">
	<link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
	<link rel="stylesheet" href="slick-1.8.1/slick/slick.css">
	<link rel="stylesheet" href="slick-1.8.1/slick/slick-theme.css">
	
	<title>Document</title>
</head>
<body>
	<div class="background"></div>
	<style>
		*{
			outline:none !important;	
		}
		h2{
			text-align: center;
		}
		h6 a{
			text-decoration: none;
			color: white;
			transition: all 0.3s;
		}
		h6 a:hover{
			transition: all 0.3s;
			color:#4d3d30;
		}
		main{
			padding-top: 104px;
			box-sizing: border-box;
		}
		section{
			position: relative;
			background-color: transparent;
			margin:2rem 0;
			z-index: 1;
		}
		.background{
			background-image: url(images/pattern.webp);
			position: fixed;
			z-index: -1000;
			background-size: contain;
			width: 100%;
			height: 100%;
		}
		nav{
			background-image: url('images/bg-header.webp');
			background-size: cover;
			background-repeat: no-repeat;
			width: 100%;
		}
		.background-header{
			position: fixed;
			background-color: white;
			width:100%;
			height: 105px;
			z-index: 100;
		}
		.nav-link{
			border-radius: 5px;
			margin: 0 1rem;
			font-size: 1.4rem;
			color:black !important;
		}
		.nav-link:hover{
			background-color: #7faf18;
			color:white !important;
		}
		.navbar-nav{
			display: flex;
			justify-content: flex-end !important;
		}
		.nav-hidden{
			display: none;
			position: fixed;
			width: 100%;
			height:50px;
			z-index: 100;
			justify-content: center;
		}
		.social a img:hover{
			opacity: 0.5;
		}
		.icon-connect a{
			margin: 0 1em;
			width:50px;
			height:50px;
		}
		.icon-connect a img{
			width: 100%;
		}
		.search-btn{
			border:none;
			width: 24px;
			height: 23px;
		}
		.search-btn:hover{
			animation-name: bounce;
		}
		.background-carousel{
			background-color: transparent;
		}
		.slick-slide button{
			display:none;
		}
		.slick-current button{
			display:flex;
			opacity: 1;
			animation-name: opacity-display;
			animation-duration: 0.5s;
		}
		@keyframes opacity-display {
			from{
				opacity: 0;
			}
			to{
				opacity: 1;
			}
		}
		.slick-current img{
			transform: scale(1.1);
			-webkit-filter: drop-shadow(0 0 10px rgba(0,0,0,1));
    		filter: drop-shadow(0 0 10px rgba(0,0,0,1));
    		-ms-filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=12, OffY=12, Color='#444')";
    		filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=12, OffY=12, Color='#444')";
			transition: all 0.5s;
		}
		.slider img:hover{
			transform: scale(1.1);
			-webkit-filter: drop-shadow(0 -5px 10px rgba(0,0,0,0.8));
    		filter: drop-shadow(0 -5px 10px rgba(0,0,0,0.8));
    		-ms-filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=12, OffY=12, Color='#444')";
    		filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=12, OffY=12, Color='#444')";
			transition: all 0.5s;
		}
		.slick-slide div{
			display: flex !important;
			flex-direction: column;
			justify-content: center;
			align-items: center;

		}
		.slick-slide img{
			margin-top: 3em;
			height:400px;
		}
		.slick-dots{
			position: relative !important;
		}
		.slick-list{
			height: 550px;	
		}
		.video{
			width: 80%;
			height:316px;
		}
		.video iframe{
			width: 100%;
			height: 100%;
		}
		.background-videos{
			background-image: url('images/bg-videos2.webp');
			position: absolute;
			width: 100%;
			height: 100%;
			background-size: cover;
			background-repeat: no-repeat;
			z-index: 0;
		}
		.background-videos-2{
			background-image: url('images/bg-videos.webp');
			position: absolute;
			width: 50%;
			height: 100%;
			background-size: contain;
			background-repeat: no-repeat;
			z-index: 0;
		}
		.background-footer{
			position:absolute;
			z-index: -10;
			width:100%;
			height:270px;
			background-size: cover;
			background-repeat:no-repeat;
			background-image: url('images/bg-footer.webp');
		}
		.instagram{
			position: relative;
			text-align: center;
			margin-top:10%;
		}
		.instagram > img{
			width:100%;
		}
		.featured{
			text-align: center;
			margin-top:4%;
		}
		.featured > img{
			width:100%;
		}
		.last, .first{
			display: none;
		}
		.card-icon-off-hover{
			display: flex;
			position: absolute;
			bottom:0;
			right: 0;
			width:100%;
			height:100%;
			justify-content: flex-end;
			align-items: flex-end;
			animation-fill-mode: forwards;	
		}
		.card-icon-off-hover img{
			width: 36px;
			height: 36px;
		}
		.card-icon-on-hover{
			display: flex;
			position: absolute;
			bottom:0;
			right: 0;
			width:100%;
			height: 100%;
			justify-content: center;
			align-items: center;	
		}
		footer{
			z-index:0;
			position: relative;
		}
		svg{
			position: relative;
			width: 163px;
			height: 163px;
			transform: translateY(40px);
		}
		.video-container-video{
			z-index: 1;
			width: 60%;
		}
		.carousel-item{
			object-fit: cover;

		}
		.carousel-caption button, .slider button{
			background-image: url('images/bg-button.webp');
			color:white;
			outline: none;
			border: none;
			border-radius: 15px;
			background-color: transparent;
			padding: 0.5em 1em;
		}
		.carousel-caption button:hover, .slider button:hover{
			background-image: none;
			background-color: #72a700;
			color: white;
		}
		.background-slider{
			background-image: url(images/circle.webp);
    		position: absolute;
    		width: 33%;
    		right: 10%;
    		height: 63%;
    		background-repeat: no-repeat;
		}
		@keyframes z-translate {
			from {
				opacity: 0;
				transform: translateZ(0) scale(1.5);
			}
			to{
				opacity: 1;
				transform: translateZ(0) scale(1);
			}
		}
		@keyframes z-translate-back {
			from  {
				opacity: 0;
				transform: translateZ(0) scale(0.5);
			}
			to {
				opacity: 1;
				transform: translateZ(0) scale(1);
			}
		}
		@media screen and (max-width:768px) {
			.last, .first{
				display: flex;
			}
			.big-card{
				display: none;
			}
			.background-videos-2{
				width: 40%;
			}
			.video-container{
				justify-content: center !important;
			}
			.video-container-video{
				width:100%;
			}
			.carousel-item{
				height:600px;
			}
			.background-footer{
				background-image: url('images/bg-footer-mobile.webp');
				height:155%;
			}
			.background-slider{
				right:0;
			}
		}
	</style>
	<header>
		<div class="background-header animate__animated">
		<nav class="navbar navbar-expand-lg navbar-light fixed-top">
		  <div class="container mt-4 mb-2">
			<a class="navbar-brand position-absolute" href="#">
				<svg version="1.1" id="OTEP_x5F_FNLA_x5F_Logo_x5F_Standard_x5F_RGB" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 234 234" style="enable-background:new 0 0 234 234;" xml:space="preserve">
					<style type="text/css">
						.st0{fill:#FFFFFF;}
						.st1{fill:#78AA00;}
					</style>
					<g>
						<g>
							<path class="st0" d="M222.34,8.59H11.66v216.82h210.67L222.34,8.59L222.34,8.59z"></path>
						</g>
					</g>
					<g>
						<g>
							<g>
								<g>
									<path class="st1" d="M217.01,13.92v206.16H16.99V13.92H217.01 M222.34,8.59H11.66v216.82h210.67L222.34,8.59L222.34,8.59z"></path>
									<g>
										<g>
											<path id="Off_the_Eaten_Path_6_" d="M73.37,126.63c1.1,0,2.18,0.05,3.23,0.15l2.01-9c0.08-0.5,0.5-0.83,0.92-0.83h10.99
												c0.5,0,1,0.33,1.08,0.83l2.74,9.67c0.08,0.5,0.5,0.83,1,0.83h6.68c0.58,0,1-0.58,0.92-1.17L90.12,75.22
												c-0.08-0.58-0.42-0.92-0.92-0.92h-7.75c-0.42,0-0.83,0.33-0.92,0.92l-12.72,51.76C69.61,126.75,71.46,126.63,73.37,126.63z
												 M80.78,107.52l3.67-13.95c0.08-0.67,1-0.67,1.08,0l3.75,13.95c0.08,0.58-0.33,1.08-0.92,1.08h-6.67
												C81.11,108.6,80.69,108.1,80.78,107.52z M110.6,127.28V83.89c0-0.58-0.42-1.08-0.92-1.08h-7.75c-0.58,0-1-0.42-1-1v-6.42
												c0-0.58,0.42-1.08,1-1.08h26.25c0.58,0,1,0.5,1,1.08v6.42c0,0.58-0.42,1-1,1h-7.75c-0.5,0-1,0.5-1,1.08v43.39
												c0,0.58-0.5,1-1,1h-6.84C111.1,128.28,110.6,127.86,110.6,127.28z M136.67,74.3h21.59c0.5,0,0.92,0.5,0.92,1.08v6.42
												c0,0.58-0.42,1-0.92,1h-12.75c-0.67,0-1.08,0.5-1.08,1.08v11.27c0,0.58,0.42,1,1.08,1h7c0.5,0,1.08,0.5,1.08,1v6.59
												c0,0.58-0.58,1-1.08,1h-7c-0.67,0-1.08,0.42-1.08,0.92v13.2c0,0.5,0.42,0.92,1.08,0.92h12.75c0.5,0,0.92,0.5,0.92,1v6.5
												c0,0.58-0.42,1-0.92,1h-21.59c-0.58,0-1-0.42-1-1V75.39C135.67,74.81,136.08,74.3,136.67,74.3z M194.41,75.56v51.64
												c0,0.58-0.5,1.08-1.17,1.08h-6.08c-0.5,0-0.92-0.33-1.08-0.83L175.24,98c-0.17-0.58-0.92-0.5-0.92,0.08v27.27
												c-0.96-0.19-1.94-0.29-2.93-0.29c-1.74,0-3.4,0.18-4.99,0.53V75.56c0-0.75,0.5-1.25,1.08-1.25h6c0.5,0,1,0.33,1.08,0.92
												l10.92,28.94c0.08,0.5,0.83,0.42,0.83-0.08V75.56c0-0.75,0.5-1.25,1.08-1.25h5.84C193.91,74.3,194.41,74.81,194.41,75.56z
												 M93.36,157c-2.34,6.72-8.5,13.1-22.07,13.1c-4.11,0-6.12-0.19-7.77-1.03c-2.07,6.95-3.45,11.23-3.18,18.35
												c0.03,0.78-0.41,1.32-1.13,1.32c-2.37,0-4.15-5.06-4.41-11.91c-0.19-5.02,0.83-10.2,2.25-15.08c0.48-1.66,1.01-3.28,1.55-4.85
												c0.4-1.17,0.82-2.31,1.22-3.42c2.2-5.97,4.27-10.94,4.24-13.85c-0.01-0.4,0.08-0.68,0.75-0.68c2.21,0,5.79,1.49,5.9,4.42
												c0.11,2.92-0.45,5.31-1.74,9.26c-0.33,1.02-0.72,2.15-1.15,3.42c-0.36,1.04-0.75,2.17-1.17,3.42c-0.7,2.06-1.5,4.44-2.4,7.22
												c1.03,0.4,2.56,0.75,4.74,0.75c7.43,0,12.6-4.17,15.36-9.61c0.56-1.1,1.02-2.25,1.38-3.44c0.34-1.11,0.59-2.24,0.75-3.38
												c1.1-7.84-2.08-15.9-9.88-17.62c-0.99-0.22-2.06-0.34-3.2-0.34c-1.59,0-3.08,0.15-4.47,0.42
												c-11.48,2.22-16.34,12.89-14.64,20.51c0.26,1.15,0.65,2.23,1.21,3.2c0.35,0.62,0.43,1.26,0.15,1.56s-0.89,0.25-1.65-0.18
												c-2.91-1.63-5.32-5.29-5.52-10.77c-0.39-10.44,10.13-17.87,24.9-17.87c13.26,0,23.64,7.62,20.87,23.69
												C94.04,154.73,93.75,155.87,93.36,157z M177.31,173.81c0,0-0.62-0.15-0.93,0.02c-0.23,0.12-0.21,0.33-0.12,0.48
												c2.08,4-2.79,10.38-5.65,10.38c-9.89,0,14.57-30.26-1.65-30.26c-5.66,0-10.46,4.24-14.09,9.05c0.91-3.25,1.92-6.61,3.01-9.9
												c0.36-1.1,0.73-2.18,1.11-3.26c0.02-0.06,0.04-0.12,0.06-0.17c0.82,0.07,1.6,0.12,2.35,0.15c0.5,0.02,0.99,0.03,1.45,0.03
												c6.81,0,11.45-2.36,14.21-5.52c4.51-5.17,3.95-12.5-0.57-15.31c-1.17-0.73-2.61-1.17-4.29-1.17c-0.18,0-0.35,0.01-0.52,0.01
												c-7.02,0.24-11.54,5.31-15.7,13.45c-0.64,1.26-1.28,2.59-1.91,3.99c-0.16-0.02-0.33-0.04-0.49-0.06
												c-1.17-0.14-2.35-0.29-3.52-0.46c-0.57-0.08-1.13-0.16-1.7-0.25c-1.38-0.21-2.76-0.44-4.13-0.68
												c0.53-1.89,1.35-5.39,1.31-6.36c-0.1-2.76-2.3-4.46-6.2-4.46c0.14,1.07-1.2,5.78-2.48,9.45c-8.16-1.57-15.79-3.09-21.87-3.09
												c-14.41,0-14.62,9.12-14.62,9.12c-0.03,0.3,0.15,0.56,0.54,0.27c0,0,5.01-4.35,14.09-4.35c6.99,0,13.99,0.76,20.55,1.7
												c-2.49,6.91-5.78,15.79-7.52,23.44c-4.21,10.76-8.72,14.68-10.24,14.68c-1.98,0-2.49-1.52-2.56-3.62
												c-0.25-6.58,5.31-16.78,6.96-20.83s-0.59-6.08-5.89-6.08c0.04,1.2-0.8,3.62-1.91,6.61c-0.48-1.89-2.17-6.63-6.94-6.63
												c-17.47,0-24.52,32.36-9.64,32.36c5.41,0,9.35-5.15,12.05-10.77c-0.87,5.96,0.45,10.77,7.64,10.77c3.61,0,6.77-4.12,9.39-9.45
												c-0.42,5.73,0.95,9.69,5.72,9.69c5.34,0,9.32-5.32,11.76-9.87c-0.65,3.04-1,5.05-1.07,5.43c-0.62,3.32,1.04,4.44,3.35,4.44
												c1.87,0,2.71-0.51,2.71-0.51s1.52-7.69,4.06-17.46c4.12-6.1,10.42-11.47,14.19-11.47c6.44,0-17.14,29.34,2.67,29.34
												C180.82,186.72,182.6,175.18,177.31,173.81z M112.5,162.24c-0.5,8.04-9.27,21.91-13.46,21.91c-8.46,0,3.29-27.56,9.74-27.56
												C113.08,156.59,112.5,162.24,112.5,162.24z M171.94,130.6c1.67,0,2.76,0.77,3.31,1.98c1.96,4.24-2.67,13.81-11.71,13.81
												c-1.01,0-2.04-0.03-3.07-0.07c2.78-7.16,5.05-12.16,7.89-14.4C169.45,131.06,170.62,130.6,171.94,130.6z M145.83,170.57h-0.02
												c-0.88,1.89-6.31,14.06-12.23,14.06c-5.42,0,5.06-23.43,9.54-36.79c3.34,0.55,6.49,1.08,9.41,1.52
												C149.57,156.64,147.35,164.4,145.83,170.57z M61.64,128.28h-21.1c-0.58,0-1-0.42-1-1V75.39c0-0.58,0.42-1.08,1-1.08h21.59
												c0.5,0,0.92,0.5,0.92,1.08v6.42c0,0.58-0.42,1-0.92,1H49.38c-0.67,0-1.08,0.5-1.08,1.08v11.27c0,0.58,0.42,1,1.08,1h7
												c0.5,0,1.08,0.5,1.08,1v6.59c0,0.58-0.58,1-1.08,1h-7c-0.67,0-1.08,0.42-1.08,0.92v13.2c0,0.5,0.42,0.92,1.08,0.92h12.75
												c0.5,0,0.92,0.5,0.92,1v6.5c0,0.27-0.09,0.5-0.24,0.67c-0.17,0.2-0.41,0.33-0.68,0.33L61.64,128.28L61.64,128.28z
												 M58.09,56.25c0-5.25-4.26-9.51-9.49-9.51c-5.22,0-9.46,4.27-9.46,9.51c0,5.31,4.16,9.46,9.46,9.46
												C53.92,65.72,58.09,61.56,58.09,56.25z M43.72,56.25c0-2.72,2.19-4.93,4.88-4.93c2.71,0,4.91,2.21,4.91,4.93
												c0,2.69-2.2,4.88-4.91,4.88C45.91,61.14,43.72,58.95,43.72,56.25z M66.94,47h10.64c0.4,0,0.72,0.32,0.72,0.72v2.8
												c0,0.4-0.32,0.72-0.72,0.72H70.7v3.24h5.63c0.38,0,0.72,0.34,0.72,0.72V58c0,0.38-0.34,0.72-0.72,0.72H70.7v6.02
												c0,0.38-0.34,0.72-0.72,0.72h-3.03c-0.4,0-0.72-0.32-0.72-0.72V47.72C66.22,47.32,66.55,47,66.94,47z M91.16,51.24v3.24h5.63
												c0.38,0,0.72,0.34,0.72,0.72V58c0,0.38-0.34,0.72-0.72,0.72h-5.63v6.02c0,0.38-0.34,0.72-0.72,0.72h-3.03
												c-0.4,0-0.72-0.32-0.72-0.72V47.72c0-0.4,0.32-0.72,0.72-0.72h10.64c0.4,0,0.72,0.32,0.72,0.72v2.8c0,0.4-0.32,0.72-0.72,0.72
												H91.16z M143.96,65.46h-3.08c-0.38,0-0.72-0.34-0.72-0.72v-13.5h-3.44c-0.4,0-0.72-0.32-0.72-0.72v-2.8
												c0-0.4,0.32-0.72,0.72-0.72h11.42c0.4,0,0.72,0.32,0.72,0.72v2.8c0,0.4-0.32,0.72-0.72,0.72h-3.44v13.5
												C144.68,65.12,144.34,65.46,143.96,65.46z M157.48,64.74V47.72c0-0.38,0.34-0.72,0.72-0.72h3.06c0.4,0,0.72,0.32,0.72,0.72
												v6.25h6.89v-6.25c0-0.4,0.32-0.72,0.72-0.72h3.06c0.38,0,0.72,0.34,0.72,0.72v17.02c0,0.38-0.34,0.72-0.72,0.72h-3.06
												c-0.4,0-0.72-0.32-0.72-0.72v-6.53h-6.89v6.53c0,0.4-0.32,0.72-0.72,0.72h-3.06C157.81,65.46,157.48,65.12,157.48,64.74z
												 M187.2,51.24v2.72h5.63c0.38,0,0.72,0.34,0.72,0.72v2.8c0,0.4-0.32,0.72-0.72,0.72h-5.63v3.01h6.89
												c0.4,0,0.72,0.32,0.72,0.72v2.8c0,0.4-0.32,0.72-0.72,0.72h-10.64c-0.4,0-0.72-0.32-0.72-0.72V47.72
												c0-0.4,0.32-0.72,0.72-0.72h10.64c0.4,0,0.72,0.32,0.72,0.72v2.8c0,0.4-0.32,0.72-0.72,0.72H187.2z"></path>
										</g>
									</g>
								</g>
							</g>
							<path d="M124.62,61.62l-1.36,0.24l-0.1,1.28l-1.74-1.44l-0.11-0.87c-0.53-0.45-1.22-1.03-2.07-1.74l-2.3-1.93
								c-1.92,1.61-3.41,2.86-4.37,3.67l-0.11,0.87l-1.74,1.44l-0.1-1.28l-1.36-0.24l1.87-1.5l0.83,0.02c0.54-0.45,1.23-1.04,2.08-1.75
								l2.17-1.82c-1.31-1.1-2.81-2.35-4.46-3.73l-0.63,0.63L110,50.49l2.98,1.16l-0.54,0.54c1.68,1.4,3.19,2.67,4.52,3.78
								c1.33-1.11,2.84-2.38,4.52-3.78l-0.54-0.54l2.98-1.16l-1.16,2.98l-0.63-0.63c-1.65,1.38-3.14,2.63-4.46,3.73
								c1.87,1.57,3.32,2.78,4.26,3.58l0.83-0.02L124.62,61.62z"></path>
						</g>
						<g>
							<path d="M181.27,175.83c0-1.66,1.27-3.02,2.98-3.02c1.7,0,2.98,1.36,2.98,3.02s-1.28,2.99-2.98,2.99S181.27,177.48,181.27,175.83z
								 M181.84,175.83c0,1.35,0.99,2.46,2.41,2.46c1.43,0,2.41-1.11,2.41-2.46c0-1.37-0.99-2.47-2.41-2.47S181.84,174.46,181.84,175.83z
								 M185.39,177.18c0.04,0.13-0.05,0.26-0.19,0.26h-0.06c-0.16,0-0.31-0.11-0.36-0.26l-0.3-0.9c-0.02-0.07-0.08-0.11-0.14-0.11h-0.31
								c-0.06,0-0.11,0.05-0.11,0.11v0.89c0,0.15-0.12,0.27-0.27,0.27h-0.07c-0.15,0-0.27-0.12-0.27-0.27v-2.7
								c0-0.15,0.12-0.27,0.27-0.27h0.99c0.48,0,0.87,0.24,0.87,1.03c0,0.46-0.16,0.69-0.35,0.8c-0.07,0.03-0.08,0.09-0.06,0.15
								L185.39,177.18z M183.93,175.55c0,0.05,0.05,0.11,0.11,0.11h0.43c0.23,0,0.37-0.08,0.37-0.47s-0.14-0.47-0.37-0.47h-0.43
								c-0.06,0-0.11,0.05-0.11,0.11V175.55z"></path>
						</g>
					</g>
					</svg>
			</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse justify-content-end pb-2" id="navbarSupportedContent">
			  <ul class="navbar-nav me-0 mb-2 mb-lg-0">
				<li class="nav-item">
				  <a class="nav-link" aria-current="page" href="#">ABOUT US</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="#">PRODUCTS</a>
				</li>
				<li class="nav-item">
				  <a href="#" class="nav-link">VIDEO</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="#">WHERE TO BUY</a>
				</li>
			  </ul>
			  <form class="d-flex search-item">
				<input class="form-control me-2 d-none animate__animated" type="search" placeholder="Search" aria-label="Search">
				<button class="btn animate__animated" data-effect="animate__fadeIn" type="button">
					<img src="images/search-icon.webp" alt="">
				</button>
				<div class="social d-flex align-items-center ms-4">
					<a href="http://" class="ms-2 me-2 animate__animated" data-effect="animate__fadeIn">
						<img src="images/search-icon.webp" class="rounded mx-auto d-block" alt="...">
					</a>
					<a href="http://" class="ms-2 me-2 animate__animated" data-effect="animate__fadeIn">
						<img src="images/search-icon.webp" class="rounded mx-auto d-block" alt="...">
					</a>
					<a href="http://" class="ms-2 me-2 animate__animated" data-effect="animate__fadeIn">
						<img src="images/search-icon.webp" class="rounded mx-auto d-block" alt="...">
					</a>
				</div>
			  </form>
			</div>
		  </div>
		</nav>
		</div>
		<div class="nav-hidden bg-success animate__animated">
			<button class="btn">
				<img src="images/iconfinder-icon.svg" alt="">
			</button>
		</div>
	</header>
	<main>
		<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
		<div class="carousel-indicators">
			<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
			<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
			<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
		</div>
		<div class="carousel-inner">
			<div class="carousel-item active">
			<img src="images/OTEP-Homepage-Desktop.jpg" class="d-block w-100 h-100" alt="...">
			<div class="carousel-caption d-none d-md-block">
				<h5>First slide label</h5>
				<p>Some representative placeholder content for the first slide.</p>
				<button class="">Vue more...</button>
			</div>
			</div>
			<div class="carousel-item">
			<img src="images/Veggie-Crisps.jpg" class="d-block w-100 h-100" alt="...">
			<div class="carousel-caption d-none d-md-block">
				<h5>Second slide label</h5>
				<p>Some representative placeholder content for the second slide.</p>
				<button class="">Vue more...</button>
			</div>
			</div>
			<div class="carousel-item">
			<img src="images/WC-Puffs.jpg" class="d-block w-100 h-100" alt="...">
			<div class="carousel-caption d-none d-md-block">
				<h5>Third slide label</h5>
				<p>Some representative placeholder content for the third slide.</p>
				<button class="">Vue more...</button>
			</div>
			</div>
		</div>
		<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"  data-bs-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="visually-visible">Previous</span>
		</button>
		<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"  data-bs-slide="next">
			<span class="visually-visible">Next</span>
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			
		</button>
		</div>
		<section>
			<div class="background-slider wow animate__fadeInUp"></div>
			<div class="slider-title d-flex justify-content-center mt-4 mb-4">
				<h2>OUR PRODUCTS</h2>
			</div>
			<div class="slider center container ">
				<div class="">
					<img src="images/00028400033497_C1C1_05202209999_Off-the-Eaten-Path_Off-The-Eaten-Path-Hummus-Crisps-Rosemary-and-Olive-Oil-5.25-oz_US_30052439_WebResize_AK_0.png" alt="">
					<button class="mt-5 mb-4 wow animate__fadeInUp">Vue more...</button>
				</div>
				<div>
					<a href=""><img src="images/00028400206464_C1C1_WebResize_AK.png" alt=""></a>
					<button class="mt-5 mb-4">Vue more...</button>
				</div>
				<div>
					<a href=""><img src="images/00028400647267_C1C1_WebResize_AK_0.png" alt=""></a>
					<button class=" mt-5 mb-4">Vue more...</button>
				</div>
				<div>
					<a href=""><img src="images/00028400399753_C1C1_AK_700x910.png" alt=""></a>
					<button class=" mt-5 mb-4">Vue more...</button>
				</div>
				<div>
					<a href=""><img src="images/00028400204651_C1C1_05206209999_Off-the-Eaten-Path_Off-the-Eaten-Path-Spicy-Cheddar-Veggie-Puffs-4.5-oz_US_30052442_WebResize_AK.png" alt=""></a>
					<button class=" mt-5 mb-4">Vue more...</button>
				</div>
				<div>
					<a href=""><img src="images/OTEP-HB-6OZ-SesamePea.png" alt=""></a>
					<button class=" mt-5 mb-4">Vue more...</button>
				</div>
				<div>
					<a href=""><img src="images/OTEP-HB-6OZ-SouthwestSweetPotato.png" alt=""></a>
					<button class=" mt-5 mb-4">Vue more...</button>
				</div>
			</div>
		</section>
		<section style="height:700px">
			<div class="background-videos"></div>
			<div class="background-videos-2 wow animate__fadeInDown" data-wow-offset='10' data-effect=""></div>
			<div class="container">
				<div class="video-container d-flex justify-content-end position-relative">
					<div class="d-flex flex-column video-container-video align-items-center">
						<h2 class="mt-5 mb-5">VIDEOS</h2>
						<div class="video">
							<iframe width="" height="" src="https://www.youtube-nocookie.com/embed/zV4Knd1w5eo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section>
			<div class="container d-flex justify-content-center flex-column">
				<h2 class="mt-5 mb-5 text-center wow animate__fadeInUp" data-wow-delay="1s">SOCIAL</h2>
				<div class="row d-flex justify-content-around wow animate__fadeInUp">
					<div class="col-6 big-card">
						<div class="instagram featured">
							<img src="images/socialfeed_instagram_2534574260165671949.jpg" alt="">
							<a href="" class="card-icon-off-hover animate__animated" data-effect="animate__fadeIn">
								<img src="images/icon_instagram.webp" alt="">
							</a>
						</div>
					</div>
					<div class="col-6 col-md-3">
						<div class="instagram first">
							<img src="images/socialfeed_instagram_2534574260165671949.jpg" alt="">
							<a href="" class="card-icon-off-hover animate__animated" data-effect="animate__fadeIn">
								<img src="images/icon_instagram.webp" alt="">
							</a>
							
						</div>
						<div class="instagram">
							<img src="images/socialfeed_instagram_2531517421538247027.jpg" alt="">
							<a href="" class="card-icon-off-hover animate__animated" data-effect="animate__fadeIn">
								<img src="images/icon_instagram.webp" alt="">
							</a>
						</div>
						<div class="instagram">
							<img src="images/socialfeed_instagram_2530151779552159050.jpg" alt="">
							<a href="" class="card-icon-off-hover animate__animated" data-effect="animate__fadeIn">
								<img src="images/icon_instagram.webp" alt="">
							</a>
						</div>
					</div>
					<div class="col-6 col-md-3">
						<div class="instagram">
							<img src="images/socialfeed_instagram_2525087609097987553.jpg" alt="">
							<a href="" class="card-icon-off-hover animate__animated" data-effect="animate__fadeIn">
								<img src="images/icon_instagram.webp" alt="">
							</a>
						</div>
						<div class="instagram">
							<img src="images/socialfeed_instagram_2534574260165671949.jpg" alt="">
							<a href="" class="card-icon-off-hover animate__animated" data-effect="animate__fadeIn">
								<img src="images/icon_instagram.webp" alt="">
							</a>
						</div>
						<div class="instagram last">
							<img src="images/socialfeed_instagram_2531517421538247027.jpg" alt="">
							<a href="" class="card-icon-off-hover animate__animated" data-effect="animate__fadeIn">
								<img src="images/icon_instagram.webp" alt="">
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section>
			<div class="container wow animate__fadeInUp">
				<h2>CURIOUS? CONNECT WITH US</h2>
				<div class="social icon-connect d-flex align-items-center justify-content-center">
					<a href="http://" class="animate__animated" data-effect="animate__fadeIn">
						<img src="images/search-icon.webp" class="rounded mx-auto d-block" alt="...">
					</a>
					<a href="http://" class="animate__animated" data-effect="animate__fadeIn">
						<img src="images/search-icon.webp" class="rounded mx-auto d-block" alt="...">
					</a>
					<a href="http://" class="animate__animated" data-effect="animate__fadeIn">
						<img src="images/search-icon.webp" class="rounded mx-auto d-block" alt="...">
					</a>
				</div>
			</div>
		</section>
	</main>
	<footer>
		<section class="mb-0 d-flex align-items-end">
		<div class="background-footer"></div>
		
		  <!-- Footer Links -->
		<div class="container">
		
			<!-- Grid row-->
			<div class="row text-center d-flex justify-content-center align-items-end mt-5 mb-2">
		
			  <!-- Grid column -->
			  <div class="col-md-2 mb-1">
				<h6 class="text-uppercase font-weight-bold">
				  <a class="" href="#!">About us</a>
				</h6>
			  </div>
			  <!-- Grid column -->
		
			  <!-- Grid column -->
			  <div class="col-md-2 mb-1">
				<h6 class="text-uppercase font-weight-bold">
				  <a class="" href="#!">Products</a>
				</h6>
			  </div>
			  <!-- Grid column -->
		
			  <!-- Grid column -->
			  <div class="col-md-2 mb-1">
				<h6 class="text-uppercase font-weight-bold">
				  <a class="" href="#!">Awards</a>
				</h6>
			  </div>
			  <!-- Grid column -->
		
			  <!-- Grid column -->
			  <div class="col-md-2 mb-1">
				<h6 class="text-uppercase font-weight-bold">
				  <a class="" href="#!">Help</a>
				</h6>
			  </div>
			  <!-- Grid column -->
		
			  <!-- Grid column -->
			  <div class="col-md-2 mb-1">
				<h6 class="text-uppercase font-weight-bold">
				  <a class="" href="#!">Contact</a>
				</h6>
			  </div>
			  <!-- Grid column -->		
		  </div>
		  <p class=" copyright text-center text-light">All trademarks are owned by ROMMEL', LLC  ©  2021</p>
		</div><!-- Footer Links -->
	</section>
		  <!-- Copyright -->
	</footer>
</body>
<script src="node_modules/jQuery/tmp/jquery.js"></script>
<script src="node_modules/wow.js/dist/wow.js"></script>
<script type="text/javascript" src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
<script type="text/javascript" src="slick-1.8.1/slick/slick.js"></script>
<script type="text/javascript">
	var effect
	$(document).ready(function(){
		$('.center').slick({
		centerMode: true,
		dots: true,
  		centerPadding: '-1em',
  		slidesToShow: 3,
  		slidesToScroll: 1,
		edgeFriction:0,
		responsive: [
			{
				breakpoint:650,
				settings:{
					slidesToShow:1,
				}
			}
		]
		});
		$('.instagram a').hover(function(){
			$effect = $(this).attr('data-effect');	
			$(this).removeClass('card-icon-off-hover');			
			$(this).addClass('card-icon-on-hover');
			$(this).addClass($effect);			
							
		});
		$('.instagram a').mouseleave(function(){
			$effect = $(this).attr('data-effect');	
			$(this).removeClass($effect);
			$(this).removeClass('card-icon-on-hover');
			$(this).addClass('card-icon-off-hover');
						
		});
		$('.search-item .btn').click(function(){
			$elem = $('.search-item >.form-control');
			$elem.removeClass('d-none');
			$elem.css('display','flex !important');
			$elem.addClass('animate__slideInRight');
		});
		$('.social a').hover(function(){
			$effect = $(this).attr('data-effect');
			$(this).addClass($effect);
		});
		$('.social a').mouseleave(function(){
			$effect = $(this).attr('data-effect');
			$(this).removeClass($effect);
		});
		$(window).scroll(function(){
			if(window.pageYOffset > 200){
				$('.nav-hidden').css('display','flex');
				$('.nav-hidden').removeClass('animate__fadeOutUp');
				$('.background-header').addClass('animate__fadeOutUp');
				$('.nav-hidden').addClass('animate__fadeInDown');
			}
			else{
				$('.nav-hidden').removeClass('animate__fadeInDown');
				$('.background-header').removeClass('animate__fadeOutUp');
				$('.background-header').addClass('animate__fadeInDown');
				$('.nav-hidden').addClass('animate__fadeOutUp');
			}
		});
		var wow = new WOW({
		boxClass: 'wow', 
		animateClass: 'animate__animated',
		offset: 100, 
		mobile: true,
		live: true
		});
		wow.init();
	});
</script>
</script>
</html>